# MobNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skydevices/mobnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydevices/mobnews/adapter/: FavoriteAdapter.kt  MainAdapter.kt  MainNewsAdapter.kt
app/src/main/java/com/skydevices/mobnews/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/skydevices/mobnews/model/data/: NewsDataSource.kt  NewsReposity.kt
app/src/main/java/com/skydevices/mobnews/model/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/skydevices/mobnews/network/: NewsAPI.kt  RetrofitInstrance.kt
app/src/main/java/com/skydevices/mobnews/presenter/: ViewHome.kt
app/src/main/java/com/skydevices/mobnews/presenter/favorite/: FavoriteHome.kt  FavoritePresenter.kt
app/src/main/java/com/skydevices/mobnews/presenter/news/: NewsHome.kt  NewsPresenter.kt
app/src/main/java/com/skydevices/mobnews/presenter/search/: SearchHome.kt  SearchPresenter.kt
app/src/main/java/com/skydevices/mobnews/ui/: AbstractActivity.kt  ArticleActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/skydevices/mobnews/util/: Constants.kt  FadeAnimation.java  UtilDateTime.kt  UtilQueryTextListiner.kt
app/src/main/res/drawable/: border_card.xml  defaut_icon.xml  defaut_icon_rv.xml  ic_favorite.xml  search_background.xml
app/src/main/res/layout/: activity_article.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_splash.xml  item_favoritos.xml  item_noticias.xml  item_noticias_principais.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skydevices/mobnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
